<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>eventadd</title>

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap"
      rel="stylesheet"
    />

    <script src="../js/autocomplete.js"></script>

    <script
      src="https://kit.fontawesome.com/922eec37ec.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="../style/style.css"
    />
    <link
      rel="stylesheet"
      href="../style/eventadd.css"
    />
  </head>
  <body>
    <div class="navbar-sim"></div>

    <div class="main-container">
      <div class="title-section">
        <h1>Adaugă un eveniment nou</h1>
        <hr />
      </div>
      <form
        method="post"
        enctype="multipart/form-data"
        action=""
        class="form-section"
        autocomplete="off"
      >
        <input
          class="text"
          name="event_name"
          type="text"
          id="e_name"
          placeholder="Nume eveniment"
        />
        <br />
        <br />

        <textarea
          class="text"
          name="event_desc"
          type="text"
          id="e_desc"
          maxlength="400"
          placeholder="Descriere"
          required
        ></textarea>
        <br />
        <br />

        <label
          for="e_img"
          class="custom-upload"
          ><span id="crazy">Incarca o imagine</span></label
        >
        <input
          class="img"
          name="event_img"
          type="file"
          id="e_img"
          accept=".png,.jpg,.jpeg"
        />
        <br />
        <br />

        <input
          class="datetime"
          name="event_time"
          type="datetime-local"
          id="e_time"
          max="9999-12-31T12:59"
        />

        <br />
        <br />

        <input
          class="text"
          name="event_location"
          type="text"
          id="e_location"
          placeholder="Introdu o locatie"
        />
        <br />
        <br />

        <center>
          <input
            type="submit"
            id="button"
            value="Add event"
            class="submit"
          />
        </center>
        <input
          name="event_lat"
          type="hidden"
          id="e_lat"
        />
        <input
          name="event_lng"
          type="hidden"
          id="e_lng"
        />
      </form>
    </div>

    <script src="../js/eventadd.js"></script>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByIrjtaUZVRpacy8BFWLoHpmFpDhu_RUk&libraries=places&callback=initMap"
    ></script>
  </body>
</html>
